@media print
    // .fc
        // max-width: 6.5in
        // min-width: 14.5in
        // transform: scale(0.6)
        // transform-origin: top left

    // .fc-view
    //     max-width: 6.5in

    // .fc .fc-view-harness
    //     background-color: gainsboro

    // .fc-view-harness
    //     background-color: gainsboro

    .fc
        .fc-view-harness
            background-color: red

    // \:host
    //     width: 6.5in
    //     // max-width: 8.5in
    //     // margin: 0 auto
    //     transform: scale(1)
    //     transform-origin: top

    // \:host
    //     max-width: 80%
    //     max-height: 80%

.calendar-position
    position: relative

.add-button-desktop
    position: absolute
    bottom: 5%
    right: 7%
    z-index: 1
    background-color: #2C3E50

.add-button-desktop-deploy
    bottom: 13%

.add-button-mobile
    position: absolute
    bottom: 18%
    right: 7%
    z-index: 1
    background-color: #2C3E50

.add-button-mobile-deploy
    bottom: 27%