.overlay
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(255, 255, 255, 0.4)
    z-index: 2
    cursor: not-allowed

.overlay-card
    border-radius: 10px

@media print
    .card
        border: 1px solid black
